/temple-directory.html              /                          301!
/temple-recommendation.html         /recommendation.html       301!
/temple-detail.html                 /detail.html               301!
/temple-detail.html?id=:id          /detail.html?id=:id        301!
/detail                             /detail.html               301!
/detail?id=:id                      /detail.html?id=:id        301!
/recommendation                     /recommendation.html       301!
/report                             /report.html               301!
/recommend                          /recommend.html            301!
/places-all                         /places-all.html           301!
/places-recommended                 /places-recommended.html   301!
/articles                           /articles/index.html       301!
